# cardvalidator.NET-API

./: CardValidatorAPIClient.cs  CardValidatorAPIClient.csproj  CardValidatorAPIClient.sln  CardValidatorQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  cardvalidatorQueryOptions.cs
